<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@layout/activity_motion_two_views"
        motion:duration="2000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right" />

    </Transition>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/button">

            <Layout
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_height="104dp"
                android:layout_marginEnd="8dp"
                android:layout_width="104dp" />

        </Constraint>

        <Constraint android:id="@+id/tvText">

            <Layout
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toRightOf="@id/button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </Constraint>

    </ConstraintSet>

</MotionScene>