<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/ivDusk"
            app:touchAnchorSide="bottom" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="pathRelative"
                app:percentY="-0.2"
                app:motionTarget="@+id/ivArrow" />


            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/tvDescription" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/tvLorem" />


            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tvDescription" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tvLorem" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/ivInfo">

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="#FFFFFF" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/ivDusk">

            <Layout
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                android:layout_width="0dp" />

        </Constraint>

        <Constraint android:id="@+id/ivArrow">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/ivDusk"
                app:layout_constraintEnd_toEndOf="@id/ivDusk"
                android:layout_height="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_width="24dp" />
            
            <Transform android:rotation="180" />

        </Constraint>

        <Constraint android:id="@+id/ivInfo">

            <Layout
                app:layout_constraintBottom_toBottomOf="@id/ivDusk"
                app:layout_constraintEnd_toEndOf="@id/ivDusk"
                app:layout_constraintStart_toStartOf="@id/ivDusk"
                app:layout_constraintTop_toBottomOf="@id/ivDusk"
                android:layout_height="48dp"
                android:layout_width="48dp" />

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="#FF0000" />

        </Constraint>
    </ConstraintSet>

</MotionScene>