<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@layout/activity_basic_motion"
        motion:duration="500">
        <OnClick motion:target="@+id/button" />

    </Transition>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/button">

            <Layout
                motion:layout_width="64dp"
                motion:layout_height="64dp"
                motion:layout_marginEnd="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />

        </Constraint>

    </ConstraintSet>

</MotionScene>