<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@+id/ivSun"
            app:touchAnchorSide="left" />

    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/ivSun">
            <Layout
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ivHouse"
                app:layout_constraintTop_toTopOf="@id/ivHouse"
                android:layout_height="80dp"
                android:layout_width="80dp" />

        </Constraint>

        <Constraint android:id="@+id/ivMoon">

            <PropertySet android:alpha="1" />

        </Constraint>

        <Constraint android:id="@+id/nightSky">

            <PropertySet android:alpha="1" />

        </Constraint>

    </ConstraintSet>

</MotionScene>