<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@+id/ivSun"
            app:touchAnchorSide="left" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0.7"
                app:framePosition="0"
                app:motionTarget="@id/sky" />

            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="pathRelative"
                app:percentY="-0.25"
                app:motionTarget="@id/ivSun" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="30"
                app:motionTarget="@id/sky" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="30"
                app:motionTarget="@id/ivSun">

                <CustomAttribute app:attributeName="ColorFilter"
                    app:customColorValue="#f2a94e"/>

            </KeyAttribute>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/nightSky" />

            <KeyAttribute
                android:alpha="0.2"
                app:framePosition="60"
                app:motionTarget="@id/nightSky" />

            <KeyAttribute
                android:alpha="0.8"
                app:framePosition="70"
                app:motionTarget="@id/ivSun" />

            <KeyAttribute
                android:alpha="0.2"
                app:framePosition="70"
                app:motionTarget="@id/ivMoon" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint android:id="@+id/ivSun">

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="#eedca5" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/ivSun">

            <Layout
                app:layout_constraintBottom_toTopOf="@id/ivHouse"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivHouse"
                android:layout_height="80dp"
                android:layout_width="80dp" />

            <PropertySet android:alpha="0" />

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="#f0d084" />

        </Constraint>

        <Constraint android:id="@+id/ivMoon">

            <PropertySet android:alpha="1" />

        </Constraint>

        <Constraint android:id="@+id/nightSky">

            <PropertySet android:alpha="1" />

        </Constraint>
    </ConstraintSet>

</MotionScene>