<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/activity_sun_constraint"
        motion:constraintSetEnd="@layout/activity_sun_constraint_alt"
        motion:duration="1000">

        <OnSwipe motion:dragDirection="dragRight"
            motion:touchAnchorSide="left"
            motion:touchAnchorId="@+id/ivSun"/>

    </Transition>

</MotionScene>