<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/ivDusk"
            app:touchAnchorSide="bottom" />

        <KeyFrameSet>
            <KeyPosition app:target="@+id/ivArrow"
                app:keyPositionType="pathRelative"
                app:percentY="-0.2"
                app:framePosition="20"/>


            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:target="@+id/tvDescription" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:target="@+id/tvLorem" />


            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:target="@+id/tvDescription" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:target="@+id/tvLorem" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/ivDusk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@id/ivInfo"
            app:layout_constraintEnd_toStartOf="@id/ivInfo"
            app:layout_constraintTop_toTopOf="@id/ivInfo"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <Constraint
            android:id="@+id/ivInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/ivDusk"
            app:layout_constraintEnd_toEndOf="@id/ivDusk"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivDusk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/ivDusk"
            app:layout_constraintEnd_toEndOf="@id/ivDusk"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <Constraint
            android:id="@+id/ivInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="@id/ivDusk"
            app:layout_constraintBottom_toBottomOf="@id/ivDusk"
            app:layout_constraintTop_toBottomOf="@id/ivDusk"
            app:layout_constraintEnd_toEndOf="@id/ivDusk"
            app:srcCompat="@android:drawable/ic_menu_info_details"/>
    </ConstraintSet>

</MotionScene>