<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layoutDescription="@xml/scene_05"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDusk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dusk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ivDusk"
        app:layout_constraintEnd_toEndOf="@id/ivDusk"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@id/ivInfo"
        app:layout_constraintEnd_toStartOf="@id/ivInfo"
        app:layout_constraintTop_toTopOf="@id/ivInfo"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@id/ivDusk"
        app:layout_constraintTop_toBottomOf="@+id/ivDusk" />

    <TextView
        android:id="@+id/tvLorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique, urna vel efficitur condimentum, odio est scelerisque orci, sit amet cursus risus lacus ut leo. Curabitur aliquet, sapien eget finibus efficitur, orci libero dignissim est, et aliquet dolor sapien interdum massa. Curabitur lacinia arcu ut ante laoreet consequat. Mauris id massa sed quam accumsan elementum sed non eros. Proin nec ligula vitae est sollicitudin aliquam."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.motion.widget.MotionLayout>