<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDummyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dummy Fragment 1"
        android:layout_gravity="center"/>

</FrameLayout>